<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/solid.min.css">
        <link rel="stylesheet" href="/add-category.83d9161e.css">
        <title>Admintrator</title>
    </head>

    <body>
        <div id="warpper" class="nav-fixed">
            <nav class="topnav shadow navbar-light bg-white d-flex">
                <div class="navbar-brand"><a href="?">ISMART ADMIN</a></div>
                <div class="nav-right">
                    <div class="btn-group mr-auto">
                        <button type="button" class="btn dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="plus-icon fas fa-plus-circle"></i>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="add-post">Thêm bài viết</a>
                            <a class="dropdown-item" href="add-product">Thêm sản phẩm</a>
                            <a class="dropdown-item" href="list-order">Thêm đơn hàng</a>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Văn Sỹ
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">Tài khoản</a>
                            <a class="dropdown-item" href="#">Thoát</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end nav  -->
            <div id="page-body" class="d-flex">
                <div id="sidebar" class="bg-white">
                    <ul id="sidebar-menu">
                        <li class="nav-link active">
                            <a href="#">
                                <div class="nav-link-icon d-inline-flex">
                                    <i class="far fa-folder"></i>
                                </div>
                                Danh mục
                            </a>
                            <i class="arrow fas fa-angle-right"></i>

                            <ul class="sub-menu">
                                <li>
                                    <a href="/add-category.html">Thêm mới</a>
                                </li>
                                <li>
                                    <a href="/list-category.html">Danh sách</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-link">
                            <a href="#">
                                <div class="nav-link-icon d-inline-flex">
                                    <i class="far fa-folder"></i>
                                </div>
                                Sản phẩm
                            </a>
                            <i class="arrow fas fa-angle-down"></i>
                            <ul class="sub-menu">
                                <li><a href="/add-product.html">Thêm mới</a></li>
                                <li>
                                    <a href="/list-product.html">Danh sách</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-link">
                            <a href="/list-order.html">
                                <div class="nav-link-icon d-inline-flex">
                                    <i class="far fa-folder"></i>
                                </div>
                                Bán hàng
                            </a>
                            <i class="arrow fas fa-angle-right"></i>
                            <ul class="sub-menu">
                                <li><a href="/list-order.html">Đơn hàng</a></li>
                            </ul>
                        </li>
                        <li class="nav-link">
                            <a href="?view=list-user">
                                <div class="nav-link-icon d-inline-flex">
                                    <i class="far fa-folder"></i>
                                </div>
                                Users
                            </a>
                            <i class="arrow fas fa-angle-right"></i>

                            <ul class="sub-menu">
                                <li><a href="?view=add-user">Thêm mới</a></li>
                                <li><a href="?view=list-user">Danh sách</a></li>
                            </ul>
                        </li>

                        <!-- <li class="nav-link"><a>Bài viết</a>
                        <ul class="sub-menu">
                            <li><a>Thêm mới</a></li>
                            <li><a>Danh sách</a></li>
                            <li><a>Thêm danh mục</a></li>
                            <li><a>Danh sách danh mục</a></li>
                        </ul>
                    </li>
                    <li class="nav-link"><a>Sản phẩm</a></li>
                    <li class="nav-link"><a>Đơn hàng</a></li>
                    <li class="nav-link"><a>Hệ thống</a></li> -->
                    </ul>
                </div>
                <div id="wp-content">
                    <div class="container-fluid py-5">
                        <div class="row">
                            <div class="col">
                                <div class="card text-white bg-primary mb-3" style="max-width: 18rem">
                                    <div class="card-header">
                                        ĐƠN HÀNG THÀNH CÔNG
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">2.680</h5>
                                        <p class="card-text">
                                            Đơn hàng giao dịch thành công
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card text-white bg-danger mb-3" style="max-width: 18rem">
                                    <div class="card-header">ĐANG XỬ LÝ</div>
                                    <div class="card-body">
                                        <h5 class="card-title">10</h5>
                                        <p class="card-text">
                                            Số lượng đơn hàng đang xử lý
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="card text-white bg-success mb-3" style="max-width: 18rem">
                                    <div class="card-header">DOANH SỐ</div>
                                    <div class="card-body">
                                        <h5 class="card-title">2.5 tỷ</h5>
                                        <p class="card-text">
                                            Doanh số hệ thống
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card text-white bg-dark mb-3" style="max-width: 18rem">
                                    <div class="card-header">ĐƠN HÀNG HỦY</div>
                                    <div class="card-body">
                                        <h5 class="card-title">125</h5>
                                        <p class="card-text">
                                            Số đơn bị hủy trong hệ thống
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end analytic  -->
                        <div class="card">
                            <div class="card-header font-weight-bold">
                                ĐƠN HÀNG MỚI
                            </div>
                            <div class="card-body">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Mã</th>
                                            <th scope="col">Khách hàng</th>
                                            <th scope="col">Sản phẩm</th>
                                            <th scope="col">Số lượng</th>
                                            <th scope="col">Giá trị</th>
                                            <th scope="col">Trạng thái</th>
                                            <th scope="col">Thời gian</th>
                                            <th scope="col">Tác vụ</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>1212</td>
                                            <td>
                                                Phan Văn Cương <br>
                                                0988859692
                                            </td>
                                            <td>
                                                <a href="#">Samsung Galaxy A51
                                                    (8GB/128GB)</a>
                                            </td>
                                            <td>1</td>
                                            <td>7.790.000₫</td>
                                            <td>
                                                <span class="badge badge-warning">Đang xử lý</span>
                                            </td>
                                            <td>26:06:2020 14:00</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-sm rounded-0 text-white" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></a>
                                                <a href="#" class="btn btn-danger btn-sm rounded-0 text-white" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>1213</td>
                                            <td>
                                                Minh Anh <br>
                                                0868873382
                                            </td>
                                            <td>
                                                <a href="#">Samsung Galaxy A51
                                                    (8GB/128GB)</a>
                                            </td>
                                            <td>1</td>
                                            <td>7.790.000₫</td>
                                            <td>
                                                <span class="badge badge-warning">Đang xử lý</span>
                                            </td>
                                            <td>26:06:2020 14:00</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-sm rounded-0 text-white" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></a>
                                                <a href="#" class="btn btn-danger btn-sm rounded-0 text-white" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>1214</td>
                                            <td>
                                                Trần Thu Hằng <br>
                                                0234343545
                                            </td>
                                            <td>
                                                <a href="#">Điện thoại iPhone 11 Pro
                                                    Max 64GB</a>
                                            </td>
                                            <td>1</td>
                                            <td>29.490.000₫</td>
                                            <td>
                                                <span class="badge badge-success">Hoàn thành</span>
                                            </td>
                                            <td>26:06:2020 14:00</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-sm rounded-0 text-white" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></a>
                                                <a href="#" class="btn btn-danger btn-sm rounded-0 text-white" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>1212</td>
                                            <td>
                                                Tuấn Anh <br>
                                                091236768
                                            </td>
                                            <td>
                                                <a href="#">Apple MacBook Pro Touch
                                                    2020 i5 512GB</a>
                                            </td>
                                            <td>1</td>
                                            <td>47.990.000₫</td>
                                            <td>
                                                <span class="badge badge-warning">Đang xử lý</span>
                                            </td>
                                            <td>26:06:2020 14:00</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-sm rounded-0 text-white" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></a>
                                                <a href="#" class="btn btn-danger btn-sm rounded-0 text-white" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>1214</td>
                                            <td>
                                                Trần Thu Hằng <br>
                                                0234343545
                                            </td>
                                            <td>
                                                <a href="#">Điện thoại iPhone 11 Pro
                                                    Max 64GB</a>
                                            </td>
                                            <td>1</td>
                                            <td>29.490.000₫</td>
                                            <td>
                                                <span class="badge badge-success">Hoàn thành</span>
                                            </td>
                                            <td>26:06:2020 14:00</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-sm rounded-0 text-white" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></a>
                                                <a href="#" class="btn btn-danger btn-sm rounded-0 text-white" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>1212</td>
                                            <td>
                                                Tuấn Anh <br>
                                                091236768
                                            </td>
                                            <td>
                                                <a href="#">Apple MacBook Pro Touch
                                                    2020 i5 512GB</a>
                                            </td>
                                            <td>1</td>
                                            <td>47.990.000₫</td>
                                            <td>
                                                <span class="badge badge-success">Hoàn thành</span>
                                            </td>
                                            <td>26:06:2020 14:00</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-sm rounded-0 text-white" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></a>
                                                <a href="#" class="btn btn-danger btn-sm rounded-0 text-white" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">Trước</span>
                                                <span class="sr-only">Sau</span>
                                            </a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="/add-category.0c638428.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- <script type="module" src="./app/app.js"></script> -->
    <script src="/home.b5a31a87.js"></script></body>
</html>
